{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "server=localhost;Uid=sa;Pwd=123456789;persistsecurityinfo=True;database=TestingNew"
  },
  "AppSettings": {
    "DefaultConnection": "main",
    "ConnectionType": "MSSQL",
    "InsertSuffix": "_insert",
    "UpdateSuffix": "_update",
    "DeleteSuffix": "_delete",
    "StoredProcedurePrefix": "sp_",
    "TablePrefix": "tb_",
    "EnableLogInDatabase": "true",
    "EnableLogInFile": "true",
    "DefaultSchema": "dbo",
    "IsReactiveModeEnabled": "true",
    "IsPreventiveModeEnabled": "true"
  }
}
